set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'christoomey/vim-tmux-navigator'


# Statusline position
set -g status-position top
set -g status-justify left

#Set Colorscheme for mode
set -g mode-style "fg=#E1E3E4,bg=#232A2D"
set -g message-style "fg=#E1E3E4,bg=#232A2D"
set -g message-command-style "fg=#E1E3E4,bg=#232A2D"

#Set Colorscheme for pane
set -g pane-border-style "fg=#232A2D"
set -g pane-active-border-style "fg=#67B0E8"

#Set Colorscheme for status bar
set -g status-bg "#141B1E"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status "on"
set -g status-interval 1
set -g status-style "fg=#DADADA,bg=#141B1E"
set -g status-left "#[fg=#141B1E,bg=#E5C76B,bold] #S #[fg=#E5C76B,bg=#141B1E,nobold,nounderscore,noitalics] "
set -g status-right '#[fg=#2D3437,bg=#141B1E,nobold,nounderscore,noitalics]#[fg=#CE89DF,bg=#2D3437] %H:%M #[fg=#2D3437,bg=#67B0E8]#[fg=#141B1E,bg=#67B0E8,bold]  Puffcatz#[fg=#67B0E8,bg=#67B0E8]'

setw -g window-status-activity-style "underscore,fg=#DADADA,bg=#232A2D"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#DADADA,bg=#232A2D"
setw -g window-status-current-format "#[fg=#8CCF7E,bg=#141B1E]#[fg=#141B1E,bg=#8CCF7E] #I #[fg=#8CCF7E,bg=#B3B9B8]#[fg=#141B1E,bg=#B3B9B8] #W #[fg=#B3B9B8,bg=#141B1E,nobold]"
setw -g window-status-format "#[fg=#E57474,bg=#141B1E]#[fg=#141B1E,bg=#E57474] #I #[fg=#E57474,bg=#2D3437]#[fg=#E1E3E4,bg=#2D3437] #W #[fg=#2D3437,bg=#141B1E,nobold,nounderscore,noitalics]"
setw -g window-status-separator " "

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
